# BlazorToasterDemo

./: 404.html  BlazorToasterDemo.csproj  BlazorToasterDemo.sln  BlazorToasterDemo.styles.css  Program.cs  README.md  _Imports.razor  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Constants/: ToasterContants.cs
Extensions/: StringExtensions.cs
Models/: Toast.cs  ToastButton.cs
Pages/: Index.razor  Index.razor.cs  Index.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  Toaster.razor
_framework/: BlazorToasterDemo.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
css/: app.css
wwwroot/: index.html  manifest.json  service-worker.published.js
